{
  "pages": [
    "pages/index/index",
    "pages/storyDetail/storyDetail",
    "pages/uploadStory/uploadStory"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "千姬笑话",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}